ambil@Liano MINGW64 /d/bridgelabz1/assignments/jsonserver
$ curl -X GET -H "Content-Type:application/json" "http://localhost:3000/Employee"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   377  100   377    0     0  10255      0 --:--:-- --:--:-- --:--:-- 10472[
  {
    "id": 1,
    "name": "Ambili",
    "salary": 25000
  },
  {
    "id": 2,
    "name": "Athul",
    "salary": 30000
  },
  {
    "id": 3,
    "name": "Anju",
    "salary": 20000
  },
  {
    "id": 4,
    "name": "Anu",
    "salary": 35000
  },
  {
    "id": 5,
    "name": "Rahul",
    "salary": 30000
  },
  {
    "id": 6,
    "name": "Ammu",
    "salary": 40000
  }
]




ambil@Liano MINGW64 /d/bridgelabz1/assignments/jsonserver
$ curl -X POST -H "Content-Type:application/json" -d '{"name":"Anusree","salary":"32000"}' "http://localhost:3000/Employee"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    90  100    55  100    35    761    484 --:--:-- --:--:-- --:--:--  1267{
  "name": "Anusree",
  "salary": "32000",
  "id": 7
}

ambil@Liano MINGW64 /d/bridgelabz1/assignments/jsonserver
$ curl -X GET -H "Content-Type:application/json" "http://localhost:3000/Employee"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   444  100   444    0     0  14164      0 --:--:-- --:--:-- --:--:-- 14800[
  {
    "id": 1,
    "name": "Ambili",
    "salary": 25000
  },
  {
    "id": 2,
    "name": "Athul",
    "salary": 30000
  },
  {
    "id": 3,
    "name": "Anju",
    "salary": 20000
  },
  {
    "id": 4,
    "name": "Anu",
    "salary": 35000
  },
  {
    "id": 5,
    "name": "Rahul",
    "salary": 30000
  },
  {
    "id": 6,
    "name": "Ammu",
    "salary": 40000
  },
  {
    "name": "Anusree",
    "salary": "32000",
    "id": 7
  }
]

ambil@Liano MINGW64 /d/bridgelabz1/assignments/jsonserver
$ curl -X PUT -H "Content-Type:application/json" -d '{"name":"Ananthu","salary":"42000"}' "http://localhost:3000/Employee/7"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    90  100    55  100    35   2407   1531 --:--:-- --:--:-- --:--:--  4090{
  "name": "Ananthu",
  "salary": "42000",
  "id": 7
}

ambil@Liano MINGW64 /d/bridgelabz1/assignments/jsonserver
$ curl -X DELETE -H "Content-Type:application/json" "http://localhost:3000/Employee/7"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100     2  100     2    0     0     49      0 --:--:-- --:--:-- --:--:--    50{}

ambil@Liano MINGW64 /d/bridgelabz1/assignments/jsonserver
$ curl -X GET -H "Content-Type:application/json" "http://localhost:3000/Employee"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   377  100   377    0     0  10240      0 --:--:-- --:--:-- --:--:-- 10472[
  {
    "id": 1,
    "name": "Ambili",
    "salary": 25000
  },
  {
    "id": 2,
    "name": "Athul",
    "salary": 30000
  },
  {
    "id": 3,
    "name": "Anju",
    "salary": 20000
  },
  {
    "id": 4,
    "name": "Anu",
    "salary": 35000
  },
  {
    "id": 5,
    "name": "Rahul",
    "salary": 30000
  },
  {
    "id": 6,
    "name": "Ammu",
    "salary": 40000
  }
]


